apiVersion: v1
kind: ConfigMap
metadata:
  name: traffic-sign-html
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Traffic Sign Model</title>
    </head>
    <body>
        <h1>✅ Service Traffic-Sign-Model en cours d'exécution avec succès !</h1>
    </body>
    </html>
